MGTheTrain/public-github-actions/.github/actions/test-rust-repository/action.yml
name: Tests and vulnerability scans Rust library repos
description: Tests and vulnerability scans Rust library repos

inputs:
  WORKING_DIRECTORY:
    required: true
    default: "./libraries/rust/common-lib"
    description: 'The source working directory in which the code resides.'


runs:
  using: composite
  steps:
  - name: Install Rust
    shell: bash
    run: |
      sudo apt-get install -y curl build-essential
      sudo curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
  - name: Run tests
    shell: bash
    run: |
      cargo test
    working-directory: ${{ inputs.WORKING_DIRECTORY }}
  - name: Run cargo-audit to check for vulnerabilities in the source code 🔍/🛡️
    shell: bash
    run: |
      cargo install cargo-audit
      cargo audit
    working-directory: ${{ inputs.WORKING_DIRECTORY }}

MGTheTrain/azure-blob-storage-sample/.github/workflows/pull_request.yml
- name: Test Rust repository
  uses: MGTheTrain/public-github-actions/.github/actions/test-rust-repository@main
  with:
    WORKING_DIRECTORY: ./